---
layout: page
title: "About"
subtitle: "This is what I do."
description: "This is what I do."
image: "img/about-bg.jpg"
---

<p>Dear Hiring Manager,</p>

<p>I have 10 years of experience in the field of Web development</p>

<p>- Development Languages: Python, C/C++/C#, Java, Kotlin, TypeScript<br/>
- Web frameworks: React, Django, Flask, ASP.NET, Express, Spring, Vue<br/>
- Databases: PostgreSQL, MongoDB, MySQL, SQL Server, Redis, SQLite<br/>
- Web Servers: Windows Server, NGINX, IIS<br/>
- Others: Android, MERN, Bootstrap, RESTful API, Celery, Docker, Linux, Google Cloud Platform, Git</p>

<p>GitHub profile: https://github.com/tankvn</p>

<p>At present, I am working at outsourcing company in Vietnam. Let me know if you have any questions or concerns!</p>

<p>I am available to support for a long time</p>

<p>Regards,<br/>
Tan Vu</p>

<a href="https://codecanyon.net/user/facetheme/portfolio">https://codecanyon.net/user/facetheme/portfolio</a>